{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/": ["./"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "components/contexts/AuthContext.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
